/*Font*/

@import url('https://fonts.google.com/share?selection.family=Bebas%20Neue%7CMontserrat:ital,wght@0,400;0,700;1,400&display=swap');

h1, h2, h3, nav a, nav span, figcaption, menu li, footer {
    font-family:'Bebas Neue', cursive;
}

h1 {
    font-size:40px;
    text-align:center;
}

h2 {
    font-size:30px;
    text-align:center;
}

h3 {
    font-size:25px;
}

.socials li {
    font-family:'Bebas Neue', cursive;
    font-size:20px;
}

p, dt, dd, li, nav, input, ::placeholder {
    font-family:'Montserrat', sans-serif;
}

dt {
    font-size:16px;
    font-weight:700;
}

nav a, nav span, figcaption, menu li, footer {
    font-size:20px;
}


/*Overall*/

nav h2, [href="#home"] figcaption, form h3, footer h2, footer h3 {
    visibility:hidden;
    position:absolute;
}

html {
    background-color:rgba(122, 191, 191, .5);
}

body {
    background-color:#F2F2F2;
    margin:0 auto;
    display:grid;
    width:414px;
}


/*Main*/

header {
    line-height:1.5;
    margin:auto;
}

header figure {
    margin-left:0;
    padding:0;
    width:100%;
}

.details {
    line-height:1.5;
}

main ul {
    list-style-type:square;
}

main section li {
    line-height:1.5;
    margin: 15px;
}

main > section, p {                   
    padding: 10px;
}

a {
    text-decoration:none;
}

img {
    width:100%;
}

.details dt {
    display:inline;
}

.details dd {
    display:inline;
    margin-left:10px;
}

.ingredients {
    margin-bottom:-25px;
}

.directions {
    margin-bottom:-15px;
}


/*Menu*/

menu li, menu a, .social a {
    align-items:center;
    display:flex;
    flex-direction:column-reverse;
}

menu li:hover {
    cursor:pointer;
}

menu {
    align-items:center;
    margin-right:50px;
}

menu, .social ul {
    list-style:none;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    margin-bottom:10px;
}

menu li, menu a, .social a {
    margin: 0;
    color:#EB5428;
}

menu li:hover span, .social a:hover span {
    background-color:#EB5428;
    color:#FFFFFF;
}


/*Aside*/

aside {
    background-color:#7ABFBF;
    padding-bottom:0;
    margin-left:0;
    padding:0;
    width:414px;
}

aside h2 {
    margin-bottom:25px;
}

aside h3 {
    margin-top:auto;
}

aside section {
    margin-top:auto;
}

aside a {
    color:#000000;
    height:110px;
    padding-bottom:40px;
    align-items:start;
    display:grid;
    grid-template-columns:25% 75%;
    grid-template-rows:repeat(3, 1fr);
    column-gap:10px;
}

aside a img {
    grid-column:1/2;
    grid-row:1/5;
}

aside a:hover {
    background-color:#EB5428;
}

aside dt {
    margin-top:-30px;
}

aside svg {
    margin:0;
}

aside p {
    margin-top:auto;
    padding:0;
    grid-column:2/3;
    grid-row:2/3;
}

aside figure {
    margin-top:-25px;
    margin-left:-40px;
}

aside figcaption {
    visibility:hidden;
}

.fourstars svg:nth-last-of-type(n+2), .fivestars svg {
    fill:#EB5428;
}


/*Navigation*/

nav figure, nav [for="dropdown"] {
    align-items:center;
    display:flex;
    flex-direction:column-reverse;
}

nav a {
    color:#EB5428;
}

nav a:hover {
    background-color:#EB5428;
    color:#FFFFFF;
}

nav {
    position:relative;
    grid-row:1/2;
    background-color:#FFFFFF;
    width:414px;
}

nav ul {
    background-color:#FFFFFF;
    list-style:none;
    width:414px;
    max-height:0;
    overflow:hidden;
    transition: max-height 0.2s ease-out;
    box-shadow: 0px 1.5px 5px #F2F2F2;
}

nav img {
    display:none;
}

nav li a {
    display:block;
}

nav li:first-child, nav li:last-child {
    display:block;
    height:70px;
    position:absolute;
    top:0;
}

nav li:first-child {
    left:100px;
    width:226px;
}

nav li:last-child {
    right:0;
    width:88px;
}

[for="dropdown"] {
    display:block;
    height:70px;
    width:100px;
    padding:10px 0;
    z-index:1;
}

nav > input { /*checkbox*/
    display:none;
}

nav input:checked ~ ul {
    max-height: 500px;
}

[href="#home"], [href="#signin"] {
    color:#000000;
    display:block;
    height:100%;
    padding:10px 0;
}

[href="signin"] svg {
    color:#EB5428;
}

[href="signin"]:hover svg {
    stroke:#FFFFFF;
}

[href="signin"]:hover {
    background-color:#EB5428;
}

[href="#home"] {
    background-color:#EB5428;
    transition-duration:0.5s;
}

nav form {
    transition-duration:0.5s;
}

nav figure, nav [for="dropdown"] {
    justify-content:flex-end;
}


/*Search Bar*/

form {
    margin:auto;
    width:300px;
    height:40px;
    display:grid;
    grid-template-columns:85% 15%;
}

.search input {
    display:inline-block;
    height:100%;
    border: solid #EB5428;
    padding-left:5px;
}

.search button {
    display:inline-block;
    height:100%;
    border: solid #EB5428;
    background-color:#EB5428;
}

.search svg {
    stroke:#FFFFFF;
}


/*Footer*/

footer {
    background-color:#FFFFFF;
    margin-top:20px;
    padding: 40px 0 20px;
}

footer figure {
    text-align:center;
    position:relative;
    padding-bottom:55px;
}

footer small {
    position:absolute;
    bottom:0;
    left:100px;
}

footer img {
    display:block;
    width:50%;
    margin:0 auto;
}

.socials {
    margin-bottom:20px;
}

.socials ul {
    list-style:none;
    margin-bottom:10px;
    display:grid;
    grid-template-columns:repeat (4, 1fr);
}

.socials a {
    text-decoration:none;
    color:#EB5428;
}


/*Media Queries*/

@media screen and (min-width:768px) {

    body, header, nav, nav ul, menu, aside {
        width:768px;
    }

    h1 {
        text-align:left;
        margin:200px;
        margin:15px;
    }

    header figure {
        position:relative;
        margin-top:-10px;
    }

    main {
        display:grid;
        grid-template-columns:25% 75%;
    }

    .details, aside {
        grid-column:1/3;
    }

    .details dl {
        text-align:center;
    }

    .ingredients {
        grid-column:1/2;
        margin-bottom:-20px;
    }

    aside {
        display:grid;
        grid-auto-columns:50% 50%;
        grid-auto-flow:row;
    }

    aside h2 {
        grid-column:1/3;
    }

    aside a {
        padding:0;
        margin-bottom:10px;
    }

    aside dt, aside dd, aside figure {
        display:inline;
    }

    menu {
        background-image:linear-gradient(to right, rgba(255, 255, 255,0.7), rgba(122, 191, 191, .5));
        background-color:rgba(255, 255, 255, 0.7);
        width:768px;
        height:100px;
        padding:0;
    }

    nav ul {
        max-height:100px;
        display:grid;
        grid-template-columns:repeat(7, 1fr);
        z-index:2;
        padding:0;
    }

    nav img {
        width:50px;
        display:block;
    }

    [for="dropdown"] > nav input {
        display:none;
    }

    nav li:first-child {
        left:0;
        width:85px;
    }

    form {
        position:absolute;
        top:20px;
        margin:0 0 0 355px;
        z-index:2;
    }

    footer {
        margin-top:0;
    }

    footer section {
        display:flex;
        flex-direction:row-reverse;
        justify-content:center;
    }

    footer small {
        left:110px;
    }

    .socials {
        width:60%;
    }

    .socials ul {
        width:100%;
        justify-content:space-between;
    }
}

@media screen and (min-width:1280px) {

    body, header, nav, nav ul, aside {
        width:1280px;
    }

    header {
        display:grid;
        grid-template-columns:10% 39% 51%;
        grid-template-rows:auto 768px;
        line-height:2;
    }

    header figure {
        margin-top:10px;
    }

    h1 {
        text-align:center;
        margin:0;
        grid-column:1/5;
    }

    menu {
        position:static;
        grid-template-columns:1fr;
        width:auto;
        height:auto;
        margin:0;
        align-content:start;
        border: 2px solid #EB5428;
        background-color:#FFFFFF;
    }

    menu li {
        margin-top:85px;
    }

    .details h2 {
        margin-bottom:15px;
    }

    .details dd {
        display:block;
    }

    .details dl {
        display:flex;
        justify-content:space-around;
    }

    .details {
        background-color:#0D0D0D;
        color:#7ABFBF;
    }

    aside {
        grid-auto-columns:20%;
        justify-content:space-around;
    }

    aside h2 {
        margin:10px;
        grid-column:1/5;
    }

    aside a {
        height:auto;
        display:flex;
        flex-direction:column;
        margin-bottom:10px;
        padding-bottom:10px;
    }

    aside img {
        order: -1;
        margin-bottom:20px;
    }

    nav ul {
        margin-top:-80px;
        max-height:120px;
        grid-template-columns:repeat(7, 120px);
        justify-content:center;
    }

    nav li:last-child figure {
        padding-top:10px;
    }

    [href="#home"], nav li:last-child {
        height:120px;
        width:120px;
    }

    [href="#home"] svg {
        padding-top:10px;
    }

    form {
        position:static;
        margin:20px auto 15px;
        width:310px;
        height:42px;
    }

    footer section {
        justify-content:space-around;
    }

    footer figure {
        width:400px;
        margin-left:-70px;
    }

    footer small {
        top:25px;
        left:230px;
    }

    footer img {
        width:230px;
        margin:10px;
    }

    .socials {
        width:50%;
    }
}